Set up API
Create a new folder potteryshop/backend
npm init --yes
git init
add .gitignore node_modules/
update package json: type:module
create index.js
npm install express
npm install --save-dev prettier nodemon
git add .
git commit -m "initial commit"
npm install MongoDB
install MongoDB Compass
create Database
add to script in package.json  "dev": "nodemon index.js"
REMEMBER TO ACTUALLY READ THE ERROR MESSAGE






Questions: what the difference dev dep. and dep.
How do I connect the backend with the frontend. CORS but how?
How to get the image from local and not url?